<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="736E312B-6B9F-9999-CD1F-691C10BD74F0" name="DWH_AEROLINEA" seqName="seg_0"/>
   <object objectType="Table" objectID="208C152E-531B-A6D4-5E0E-16D4D9975AC1" name="TBL_VUELOS" seqName="seg_0"/>
   <object objectType="Table" objectID="40FDB531-B9AE-6328-2522-0FFB927A34D6" name="TBL_RUTAS" seqName="seg_0"/>
   <object objectType="Table" objectID="441AEE12-D28F-AE38-B96B-B822B0DA5381" name="TBL_PASAJEROS" seqName="seg_0"/>
   <object objectType="Table" objectID="487733F9-6C0F-BF74-253E-61918CA32861" name="TBL_FACTURA_DETALLE" seqName="seg_0"/>
   <object objectType="Table" objectID="CB3F8F4E-070E-B804-E1B7-7AF07762E041" name="TBL_PUNTO_ESCALA" seqName="seg_0"/>
   <object objectType="Table" objectID="CC1C28B0-3EC7-E652-94ED-71499D49A237" name="TBL_TRIPULACION_X_VUELOS" seqName="seg_0"/>
   <object objectType="Table" objectID="EBE76343-97A1-18D8-2747-86CB4B235E67" name="TBL_ASIENTOS" seqName="seg_0"/>
   <object objectType="Table" objectID="F1B9E6B4-539A-8119-917C-5A5F33CAD0AC" name="TBL_TRIPULACION" seqName="seg_0"/>
   <object objectType="Table" objectID="F3146438-0AFE-A2C3-99EA-C91E61523C38" name="TBL_AVIONES" seqName="seg_0"/>
   <object objectType="Table" objectID="F5661F76-B66D-6EBE-3B42-0E80D75E94C8" name="TBL_FACTURAS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA320D4B-1699-C0B3-942C-ACD34CD7FAF6" name="TBL_TRIP_TBL_TRIP_FK" containerID="F1B9E6B4-539A-8119-917C-5A5F33CAD0AC" refContainerID="F1B9E6B4-539A-8119-917C-5A5F33CAD0AC" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>